userview.jasperReports.configureMenu=Configure Menu
userview.jasperReports.config=Configure Jasper Reports
userview.jasperReports.customId=Custom ID
userview.jasperReports.label=Label
userview.jasperReports.output=Default Output
userview.jasperReports.export=Export Options
userview.jasperReports.fileName = File Name
userview.jasperReports.jrxml=Jasper Reports Definition (JRXML)
userview.jasperReports.use_virtualizer=Use virtualizer for large report?
userview.jasperReports.configureDatasource=Configure Datasource
userview.jasperReports.configureDataList=Configure DataList
userview.jasperReports.datasource=Datasource
userview.jasperReports.reportParameters=Report Parameters
userview.jasperReports.parameters=Jasper Parameters
userview.jasperReports.parameter.name=Name
userview.jasperReports.parameter.value=Value
userview.jasperReports.ui=UI
userview.jasperReports.customHeader=Custom Header
userview.jasperReports.customFooter=Custom Footer
userview.jasperReports.invalidDefinition=Invalid Definition
userview.jasperReports.cause=Cause:
userview.jasperReports.baseUrl=Base URL
userview.jasperReports.invalidUrl=Invalid URL
userview.jasperReports.dataListId=DataList
userview.jasperReports.downloadJson=Download JSON
userview.jasperReports.getJsonUrl=Get JSON Url
userview.jasperReports.dataListFilter=DataList Filter
userview.jasperReports.dataListFilter.name=Name
userview.jasperReports.dataListFilter.value=Value
userview.jasperReports.advance=Advance
userview.jasperReports.useRestApiDriver=Use REST API Driver (Experimental)
userview.jasperReports.url=API URL
userview.jasperReports.requestHeaders=Request Header
userview.jasperReports.key=Key
userview.jasperReports.value=Value
userview.jasperReports.urlParameters=URL Parameters
userview.jasperReports.restApi=Rest API Configuration
userview.jasperReports.formDefId=Form
userview.jasperReports.primaryKey=Primary Key
userview.jasperReports.field=Field
userview.jasperReports.field.desc=File upload element
userview.jasperReports.storeInForm=Store In Form
userview.jasperReports.showDataListFilter=Show Filter
userview.jasperReports.dataListSortBy=Sort By
userview.jasperReports.dataListSortBy.field=Field
userview.jasperReports.dataListSortBy.type=Type
userview.jasperReports.dataListSortDescending=Sort Descending
