# kecak-plugins-jasper-reports

./: .gitignore  .gitlab-ci.yml  .project  pom.xml
src/main/java/com/kecak/enterprise/: Activator.java  JasperReportsMenu.java
src/main/java/com/kinnara/kecakplugins/jasperreports/: Activator.java  DataListJasperMenu.java  DataListJasperReportsMenu.java  DataListJasperTool.java  JasperFileUpload.java  JasperReportDataListWebService.java  JasperReportsElement.java  JasperReportsJdbcDataListBinder.java  JasperReportsJdbcOptions.java  JasperReportsMenu.java  JasperReportsMenuLegacy.java  JasperViewerElement.java  JdbcTestConnectionApi.java  JsonJasperReportsMenu.java
src/main/java/com/kinnara/kecakplugins/jasperreports/exception/: ApiException.java  KecakJasperException.java  KecakReportException.java
src/main/java/com/kinnara/kecakplugins/jasperreports/model/: ReportSettings.java
src/main/java/com/kinnara/kecakplugins/jasperreports/utils/: DataListJasperMixin.java  Declutter.java
src/main/java/com/kinnarastudio/kecakplugins/jasperreports/: Activator.java  DataListJasperMenu.java  DataListJasperTool.java  JasperViewerElement.java
src/main/java/com/kinnarastudio/kecakplugins/jasperreports/exception/: ApiException.java  KecakJasperException.java
src/main/java/com/kinnarastudio/kecakplugins/jasperreports/model/: ReportSettings.java
src/main/java/com/kinnarastudio/kecakplugins/jasperreports/utils/: DataListJasperMixin.java
src/main/resources/message/: jasperReports.properties
src/main/resources/messages/: jasperReports.properties
src/main/resources/properties/: dataListJasperReports.json  dataListJasperTool.json  jasperFile.json  jasperReports.json  jasperReportsJdbcOptions.json  jasperReportsLegacy.json  jasperViewerElement.json
src/main/resources/templates/: DataListJasperMenu.ftl  DataListJasperMenuPdf.ftl  JasperViewerElement.ftl  jasperFile.ftl
