userview.jasperReports.config=Configure Jasper Reports
userview.jasperReports.customId=Custom ID
userview.jasperReports.label=Label
userview.jasperReports.output=Default Output
userview.jasperReports.export=Export Options
userview.jasperReports.jrxml=Jasper Reports Definition (JRXML)
userview.jasperReports.use_virtualizer=Use virtualizer for large report?
userview.jasperReports.configureDatasource=Configure Datasource
userview.jasperReports.datasource=Datasource
userview.jasperReports.reportParameters=Report Parameters
userview.jasperReports.parameters=Jasper Parameters
userview.jasperReports.urlParameters=URL Parameters
userview.jasperReports.parameter.name=Name
userview.jasperReports.parameter.value=Value
userview.jasperReports.ui=UI
userview.jasperReports.customHeader=Custom Header
userview.jasperReports.customFooter=Custom Footer
userview.jasperReports.invalidDefinition=Invalid Definition
userview.jasperReports.cause=Cause:
userview.jasperReports.baseUrl=Base URL
userview.jasperReports.invalidUrl=Invalid URL
userview.jasperReports.dataListId=DataList ID